<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>

    <style>
        /* *{
            box-sizing: border-box;
        } */
        /* reset css  */
        body {
            font-family: cursive;
            margin: 0px;
            padding: 0px;
            background: url('background.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        

            color: white;

        }

        .header {
            font-size: 20px;
        }


        /* left part of header */
        .left {
            font-size: 40px;
            /* border: 1px red solid; */
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 20px;
            /* float: left */
        }

        .left img {
            width: 40px;
            border-radius: 12px;
        }

        /* mid part of header */

        .center {
            /* background-color:rgb(55, 55, 55) ; */
            /* border: 1px red solid; */
            border-radius: 12px;
            width: 50%;
            margin: 20px auto;
            text-align: center;
            


            /* right part of header */
        }

        .center li {
            display: inline;
            padding: 3px;
            margin-top: 5px;

            /* color: white; */
            


        }

        .center li a {
            color: white;
            text-decoration: none;
            margin-top: 5px;
        }
        .center li a:hover{
            color:  rgb(206, 198, 198);
        }
        .right {
            /* border: 1px red solid; */
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 20px;

        }

        .btn {
            font-family: cursive;
            font-size: medium;
            background-color: black;
            border: 1px;
            border-style:solid ;
            border-radius: 9px;
            color: white;

            border-color: white;
            
        }
        .btn:hover:hover{
            cursor:pointer;
            background-color: rgb(54, 53, 53);
        }

        .container {
            width: 1000px;
            height: 1000px;
            border: 2px white solid;
            margin: 100px auto;
            background-color: white;
            opacity: 50%;
            color: black;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="logo_gym.png" alt="logo">
            FitnessGym

        </div>

        <!-- ceenter for navigation  -->
        <div class="center">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="achievement.html">Achievements</a></li>

            </ul>
        </div>

        <!-- right for seach and menu option -->
        <div class="right">
            <button class="btn" >Call us on</button>
            <button class="btn">Email us on</button>

        </div>

    </header>

    <div class="container">
        This is a dummy gym website made to practice the concepts of css learned till now.
        <strong> The next lines are dummy lines .</strong>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum inventore id earum iste placeat provident commodi! Reprehenderit saepe illum minus hic nemo atque?

        
        </div>

</body>

</html>